apiVersion: apps/v1
kind: Deployment

metadata:
  name: backend-app
  label:
    app: backend-app-advanced

spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-app-advanced
  template:
    metadata:
      labels:
        app: backend-app-advanced
    spec:
      containers:
      - name: backend-app
        image: backend-app:latest
        ports:
        - containerPort: 8080

