apiVersion: v1
kind: Service

metadata:
  name: backend-service
  label:
    app: backend-app-advanced

spec:
  selector:
    app: backend-app-advanced
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
